# sparkTest

./: README.md  pom.xml
src/main/java/com/zcy/spark/main/framework/application/: WordCountApplication.scala
src/main/java/com/zcy/spark/main/framework/application/v9/: GiTaskApplication.scala
src/main/java/com/zcy/spark/main/framework/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
src/main/java/com/zcy/spark/main/framework/controller/: WordCountController.scala
src/main/java/com/zcy/spark/main/framework/controller/v9/: GiTaskController.scala
src/main/java/com/zcy/spark/main/framework/dao/: WordCountDao.scala
src/main/java/com/zcy/spark/main/framework/dao/v9/: GiTaskDao.scala
src/main/java/com/zcy/spark/main/framework/model/: GiTaskDo.scala
src/main/java/com/zcy/spark/main/framework/service/: WordCountService.scala
src/main/java/com/zcy/spark/main/framework/service/v9/: GiTaskService.scala
src/main/java/com/zcy/spark/main/framework/unitls/: EnvUtil.scala  SparkSessionLocal.java
src/main/java/com/zcy/spark/main/learn/Architecture/: ArchitectureReadMe
src/main/java/com/zcy/spark/main/learn/acc/: AccTest.scala
src/main/java/com/zcy/spark/main/learn/operator/action/: RDDActionOperatorTest.scala
src/main/java/com/zcy/spark/main/learn/operator/persist/: RDDPersistTest.scala
src/main/java/com/zcy/spark/main/learn/operator/transform/: RDDTransformOperatorTest.scala
src/main/java/com/zcy/spark/main/learn/sparkSql/: SparkSqlTest.scala
src/main/java/com/zcy/spark/main/learn/streaming/: SparkStreamingTest.scala
src/main/java/com/zcy/spark/main/stock/snapshot/: DWDCommands.scala  SupportCommands.scala
src/main/java/com/zcy/spark/utils/: ArgsUtil.scala  Base64Util.scala  SparkUtil.scala
src/main/resources/: core-site.xml  hadoop_hive_start.cmd  hdfs-site.xml  hive-site.xml  log4j.properties
